<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 21 11:11:09 ICT 2019 -->
<title>ControllerBooks</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerBooks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ControllerBooks.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../library/pvv/controller/controllerUser.html"
				title="class in library.pvv.controller"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?library/pvv/controller/ControllerBooks.html"
				target="_top">Frames</a></li>
			<li><a href="ControllerBooks.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">library.pvv.controller</div>
		<h2 title="Class ControllerBooks" class="title">Class
			ControllerBooks</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>library.pvv.controller.ControllerBooks</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Controller
 @RequestMapping(value="CRUDBook")
 @SessionAttributes(value={"username","rool","user"})
public class <span class="typeNameLabel">ControllerBooks</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../library/pvv/controller/ControllerBooks.html#ControllerBooks--">ControllerBooks</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../library/pvv/controller/ControllerBooks.html#ChangeStatus-int-int-org.springframework.ui.ModelMap-">ChangeStatus</a></span>(int&nbsp;idBook,
											int&nbsp;status,
											org.springframework.ui.ModelMap&nbsp;modelMap)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../library/pvv/controller/ControllerBooks.html#createBook-java.lang.String-org.springframework.web.multipart.MultipartFile:A-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">createBook</a></span>(java.lang.String&nbsp;BookN,
											org.springframework.web.multipart.MultipartFile[]&nbsp;files,
											org.springframework.ui.ModelMap&nbsp;modelMap,
											javax.servlet.http.HttpSession&nbsp;session)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../library/pvv/controller/ControllerBooks.html#Default-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">Default</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
											javax.servlet.http.HttpSession&nbsp;session)
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../library/pvv/controller/ControllerBooks.html#deletebook-int-org.springframework.ui.ModelMap-">deletebook</a></span>(int&nbsp;idBook,
											org.springframework.ui.ModelMap&nbsp;modelMap)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="ControllerBooks--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ControllerBooks</h4> <pre>public&nbsp;ControllerBooks()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="Default-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Default</h4> <pre>@GetMapping
public&nbsp;java.lang.String&nbsp;Default(org.springframework.ui.ModelMap&nbsp;modelMap,
                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
								</li>
							</ul> <a
							name="createBook-java.lang.String-org.springframework.web.multipart.MultipartFile:A-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createBook</h4> <pre>@RequestMapping(value="/createBook")
 @PostMapping
public&nbsp;java.lang.String&nbsp;createBook(@RequestParam
                                                                                      java.lang.String&nbsp;BookN,
                                                                                      @RequestPart(value="files")
                                                                                      org.springframework.web.multipart.MultipartFile[]&nbsp;files,
                                                                                      org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
								</li>
							</ul> <a name="deletebook-int-org.springframework.ui.ModelMap-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>deletebook</h4> <pre>@RequestMapping(value="/deleteBook")
 @PostMapping
public&nbsp;java.lang.String&nbsp;deletebook(@RequestParam
                                                                                      int&nbsp;idBook,
                                                                                      org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
								</li>
							</ul> <a name="ChangeStatus-int-int-org.springframework.ui.ModelMap-">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ChangeStatus</h4> <pre>@RequestMapping(value="/ChangeStatus")
 @PostMapping
public&nbsp;java.lang.String&nbsp;ChangeStatus(@RequestParam
                                                                                          int&nbsp;idBook,
                                                                                          @RequestParam
                                                                                          int&nbsp;status,
                                                                                          org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ControllerBooks.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../library/pvv/controller/controllerUser.html"
				title="class in library.pvv.controller"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?library/pvv/controller/ControllerBooks.html"
				target="_top">Frames</a></li>
			<li><a href="ControllerBooks.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
